<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect</title>
</head>
<style>
    footer {
        width: 95%;
        margin: auto;
        border: solid 1px black;
        border-radius: 12px;
        padding: 30px;
        background-color: #f2f2f2;
    }

    footer>a {
        color: black;
        text-decoration: none;
    }

    .contacts {
        /* width: 50%;
        margin: auto; */
        text-align: center;
        margin: 30px;
    }
   
    .contacts>div>:first-child {
        width: 40%;
        background-color: #ffffff;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        border: solid 1px black;
        font-size: 18px;
    }
    .contacts>div>:last-child{
        background-color: black;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        border: solid 1px black;
        font-size: 18px;
        color: white;
        font-weight: bold;
    }
</style>

<body>
    <footer>
        <a href="">READ MORE ABOUT SUGAR COSMETICS></a>
        <div class="contacts">
            <h3>LET’S STAY IN TOUCH</h3>
            <p>Get the latest beauty tips straight to your inbox. Can’t wait to connect!</p>
            <div>
                <input type="email"><input type="button" value="Subscribe">
            </div>
        </div>
    </footer>
</body>
<script>

</script>

</html>