<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<style>
.container{
    background-color: black;
}
.container>:first-child>div{
    width: 12%;
    margin: auto;
    text-align: center;
}
.container>:first-child>div>img{
    width: 50%;
    margin-bottom: 50px;
}

.container>div>:last-child{
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.container>:first-child>:last-child>a>img{
   width: 40%;
   background-color: white;
   border-radius: 50%;
}
.container>div>:last-child>a{
    width: 100%;
    margin: auto;
}
.container>:nth-child(2){
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: auto;
    padding: 40px 20px;
}
.container>:nth-child(2)>a{
    margin: auto;
    text-decoration: none;
    color: white;
}
.container>:nth-child(3){
   color: white;
border-top: solid 1px white;
width: 90%;
margin: auto;
}

.Footer-link{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.container>:nth-child(3)>div{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.container>:nth-child(3)>div>div>a{
text-decoration: none;
color: white;
}

.container>:last-child{
    color: white;
    padding: 20px;
    border-top: 1px solid white;
    text-align: center;
}
</style>
<body>
    <div class="container">
        <div>
            <div>
                <img src="https://in.sugarcosmetics.com/Footer_sugar_icon.svg" alt="logo">
            </div>
           
            <div>
                <a href=""><img src="../../assits/icons8-facebook-60.png" alt=""></a>
                <a href=""><img src="../../assits/icons8-twitter-60.png" alt=""></a>
                <a href=""><img src="../../assits/icons8-youtube-50.png" alt=""></a>
                <a href=""><img src="../../assits/icons8-instagram-64.png" alt=""></a>
                <a href=""><img src="../../assits/icons8-mail-48.png" alt=""></a>
               
            </div>
        </div>
        <div>
            <a href="">Stores</a>
            <a href="">Elite</a>
            <a href="">Terms & Conditions</a>
            <a href="">Returns</a>
            <a href="">FAQs</a>
            <a href="">About Us</a>
        </div>
        <div>
            <h2>GET IN TOUCH</h2>
            <div class="Footer-link">
                <div>
                    <p>Call us at</p>
                    <a href="tel:1800-209-9933">1800-209-9933</a>
                    <p>Monday to Friday: 09:00 AM - 09:00 PM</p>
                     <p>Saturday: 09:00 AM - 07:00 PM</p>
                </div>
                <div>
                    <p>Support</p>
                    <a href="mailTo:hello@sugarcosmetics.com">hello@sugarcosmetics.com</a>
                </div>
                <div>
                    <p>Careers</p>
                    <a href="https://in.sugarcosmetics.com/careers">We're hiring!</a>
                </div>
                <div>
                    <p>Press & Media</p>
                    <a href="mailTo:pr@sugarcosmetics.com">pr@sugarcosmetics.com</a>
                </div>
                <div>
                    <p>Influencer Collab</p>
                    <a href="https://docs.google.com/forms/d/10QqWLG-_x61g8xXcCOd856iap1feiMgFmWcXhVxDWk0/viewform?edit_requested=true">Join Us</a>
                </div>
            </div>
        </div>
        <div>Copyright © 2024 SUGAR Cosmetics. All rights reserved.</div>
    </div>
</body>
</html>